apiVersion: v1
kind: Secret
metadata:
  name: minio-creds-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "minio.labels" . | nindent 4 }}
    app.kubernetes.io/component: "objectstorage"
type: Opaque
data:
  accesskey: {{ .Values.accessKey | b64enc }}
  secretkey: {{ .Values.secretKey | b64enc }}
