apiVersion: v1
kind: ServiceAccount
metadata:
  name: minio-service-account
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "minio.labels" . | nindent 4 }}
    app.kubernetes.io/component: "objectstorage"
imagePullSecrets:
  {{ toYaml .Values.global.imagePullSecrets | indent 2 }}
