annotations:
  bigbang.dev/applicationVersions: |
    - Minio: RELEASE.2022-02-26T02-54-46Z
apiVersion: v2
appVersion: v4.4.10
dependencies:
- name: gluon
  repository: oci://registry.dso.mil/platform-one/big-bang/apps/library-charts/gluon
  version: 0.2.4
description: A Helm chart for MinIO Operator
home: https://min.io
icon: https://min.io/resources/img/logo/MINIO_wordmark.png
keywords:
- storage
- object-storage
- S3
maintainers:
- email: dev@minio.io
  name: MinIO, Inc
name: minio-instance
sources:
- https://github.com/minio/operator
type: application
version: 4.4.10-bb.0
